<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name ="description" content="UD2 JS - Caso1 - Principal">
  <meta name="author" content="José Javier Ramírez Segador">
  <title> UD2 JS Tarea3 </title>

  <!-- USO DE CSS PARA FONDOS, COLORES, TIPOS DE LETRAS, ETEC. -->
  <style type="text/css" media="all" title="CSS">
    * {margin:0; padding:0}

    body.fondopagina{background-color:#F7BE81; font-family:"verdana", "arial"; color:#F8ECE0}

    .cabecera{text-align:center; font-size:4em; margin-top:2em}

    .foto{float:left; margin-left:180px; margin-top:40px; margin-right:20px; border:10px solid black;
          width:700px; height:600px;}

    nav.navbar{margin-left:1000px; font-size:30px;}
    /*  Color relacionado a un link */
    a{color: #F8ECE0;}
    /* Color que se establece al pasar el ratón por encima del link */
    a:hover{color: grey;}
  </style>

</head>

<body class="fondopagina">

    <!-- Título Principal -->
    <h1 class="cabecera"> Bicicletas "Mínimo" Dos Ruedas </h1>
    <br>
    <!-- Menu -->
    <nav class="navbar navbar-default" role="navigation" >
       <a href="UD2 JS - Desarrollo Cliente - Caso1_bicicleta.html" target="_blank"> Bicicletas </a>
         &nbsp;
       <a href="UD2 JS - Desarrollo Cliente - Caso1_contacto.html" target="_blank"> Contacto </a>
    </nav>
    <br>
    <!-- Imagen con texto -->
    <p style="font-size:30px"> <img class="foto" src="../img/bicicleta.jpg">
                  <br> En Bicicletas "Mínimo" dos ruedas somos conscientes que hay una gran variedad de bicicletas vintage.
                  Por eso te queremos ofrecer nuestra guía para comprar una bici vintage, con la que sabrás lo que estás comprando y
                  tomarás la mejor decisión sobre que bici tipo vintage o clásica comprar y que componentes debe llevar.
                  <br> <br> Cuando compres una bici de estilo vintage, lo más importante es que te fijes en el estilo del cuadro,
                  los accesorios principales,    los componentes como las marchas, los frenos y las ruedas y, por último, el color.
     </p>







   <audio src="../audio/Queen - I Want To Break Free.mp3"  autoplay >
      NO puede reproducir el audio
  </audio>

</body>
</html>
