<!DOCTYPE html>
<html>
   <head>
     <meta charset="utf-8">
     <meta name ="description" content="UD2 JS - Caso1 - bicicleta">
     <meta name="author" content="José Javier Ramírez Segador">
     <title> UD2 JS Caso1 </title>

     <!-- USO DE CSS PARA FONDOS, COLORES, TIPOS DE LETRAS, ETEC. -->
     <style type="text/css" media="all" title="CSS">

       * {margin:0; padding:0}

       body.fondopagina{background-color:#F7BE81; font-family:"verdana", "arial"; color:#F8ECE0}

       .cabecera{text-align:center; font-size:4em; margin-top:2em}

       .recuadro{margin-left:180px; font-size:20px; width:1000px; height:200px; text-align:left;
                border:6px groove #grey; background:#E67E22;  }

       .base{margin-left:180px; font-size:30px;}

       /*  Color relacionado a un link */
       a{color: #F8ECE0;}
       /* Color que se establece al pasar el ratón por encima del link */
       a:hover{color: grey;}

       legend{text-align:left; font-weight:bold;}

     </style>
   </head>

   <!-- Se inserta imagen de fondo -->
   <body class="fondopagina">

     <!-- Título Principal -->
     <h1 class="cabecera"> Bicicletas "Mínimo" Dos Ruedas </h1>
     <br> <br> <br>

     <!-- Se genera recuadro principal de Datos personales con campos nombre y apellidos -->
     <fieldset class="recuadro" name="tiendavalencia">
        <legend> Datos de contacto - Valencia </legend>
          <br> <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Avenida Valencia 3 - 46001 (Valencia)
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Teléfono: 96 3525478
     </fieldset>
     <br>
     <fieldset class="recuadro" name="tiendamadrid">
          <legend> Datos de contacto - Madrid </legend>
          <br> <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Avenida Madrid 1 - 28001 (Madrid)
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Teléfono: 91 3546893
      </fieldset>

       <br>
       <br>
       <a href="UD2 JS - Desarrollo Cliente - Caso1.html" target=_blank class="base"> Volver </a>

   </body>

   </html>
